# HomeWork_1

./: pom.xml
src/main/java/Garbage/: Browsers.java  Driver.java
src/main/java/WDF/: AbstractCloneWebDriver.java  Environment.java  IwebDriverFactory.java  webDriverFactory.java
src/main/java/WDF/browserOptions/: ChromeOpt.java  OperaOpt.java
src/main/java/WDF/exceptions/: DriverTypeNotSupported.java
src/main/java/pages/: MainPage.java
src/test/java/: TestOpen.java
