<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HomeWork_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <webdriver.manager.version>4.2.0</webdriver.manager.version>
        <selenium.java.version>3.141.59</selenium.java.version>
        <junit.version>5.8.1</junit.version>
        <faker.version>1.0.1</faker.version>

        <forkCount>1</forkCount>
        <reuseForks>true</reuseForks>
        <parallel>all</parallel>
        <perCoreThreadCount>false</perCoreThreadCount>
        <useUnlimitedThreads>true</useUnlimitedThreads>
        <thread.count>32</thread.count>

        <browser>chrome</browser>
        <browser.options>null</browser.options>

        <webdriver.base.url>https://otus.ru</webdriver.base.url>
        <test.project.language>RU</test.project.language>

        <webdriver.timeouts.implicitlywait>5000</webdriver.timeouts.implicitlywait>

        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.8.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/ru.stqa.selenium/webdriver-factory -->
        <dependency>
            <groupId>ru.stqa.selenium</groupId>
            <artifactId>webdriver-factory</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <webdriver.base.url>https://otus.ru</webdriver.base.url>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <forkCount>${forkCount}</forkCount>
                    <reuseForks>${reuseForks}</reuseForks>
                    <parallel>${parallel}</parallel>
                    <perCoreThreadCount>${perCoreThreadCount}</perCoreThreadCount>
                    <useUnlimitedThreads>${useUnlimitedThreads}</useUnlimitedThreads>
                    <threadCountMethods>${thread.count}</threadCountMethods>

                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <browser.options>${browser.options}</browser.options>
                        <webdriver.timeouts.implicitlywait>${webdriver.timeouts.implicitlywait}
                        </webdriver.timeouts.implicitlywait>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                        <test.project.status>test</test.project.status>
                        <test.project.language>${test.project.language}</test.project.language>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>${project.build.sourceDirectory}/../resources/checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <includeTests>true</includeTests>
                    <omitVisitors>UnreadFields</omitVisitors>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

